# RoomMvvm

./: README.md
RoomMvvm/: build.gradle  settings.gradle
RoomMvvm/app/: build.gradle
RoomMvvm/app/src/androidTest/java/com/akshay/roommvvm/: ExampleInstrumentedTest.kt
RoomMvvm/app/src/main/: AndroidManifest.xml
RoomMvvm/app/src/main/java/com/akshay/roommvvm/: DatabaseApplication.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/data/local/db/: Converter.kt  DatabaseService.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/data/local/db/dao/: UserDao.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/data/local/db/entity/: User.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/data/repository/: UserRepository.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/ui/add/: AddActivity.kt  AddViewModel.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/ui/main/: MainActivity.kt  MainViewModel.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/ui/main/user/: UserAdapter.kt  UserItemViewHolder.kt  UserItemViewModel.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/utils/: ViewModelProviderFactory.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/utils/common/: Constants.kt  Event.kt  TimeUtils.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/utils/display/: Toaster.kt
RoomMvvm/app/src/main/java/com/akshay/roommvvm/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
RoomMvvm/app/src/main/res/layout/: activity_create.xml  activity_main.xml  item_list.xml
RoomMvvm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RoomMvvm/app/src/test/java/com/akshay/roommvvm/: ExampleUnitTest.kt
RoomMvvm/gradle/wrapper/: gradle-wrapper.properties
