// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and Tools
    min_sdk_version = 19
    target_sdk_version = 29
    compile_sdk_version = 29

    // Core
    app_compat_version = '1.1.0'
    support_library_version = '1.0.0'
    constraint_version = '1.1.3'
    core_ktx = '1.1.0'

    // Lifecycle
    lifecycle_version = '2.0.0'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.2.2'
    debug_db_version = '1.0.6'

    // Dagger
    dagger_version = '2.21'
}